[gd_scene load_steps=9 format=3 uid="uid://dj1fkbs5vhuti"]

[ext_resource type="PackedScene" uid="uid://cq4qvjpa6gr" path="res://scenes/Player.tscn" id="1_2gju5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvxgj"]
albedo_color = Color(0.385493, 0.385492, 0.385492, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mb6xt"]
albedo_color = Color(0.663422, 0.324272, 9.62615e-08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8iurq"]
albedo_color = Color(0.0999859, 0.099986, 0.099986, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yncq4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pnuh5"]
sky_material = SubResource("ProceduralSkyMaterial_yncq4")

[sub_resource type="Environment" id="Environment_04r10"]
background_mode = 2
sky = SubResource("Sky_pnuh5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_2gju5"]
_data = {
"points": PackedVector3Array(9.91314, 10.8391, 0, -9.91314, -10.8391, 0, 25.3144, -16.6781, 0, 3.41925, -18.0372, 0, -3.41925, 18.0372, 0, -0.00759506, -0.00408071, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="World" type="Node3D"]

[node name="Geometry" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_jvxgj")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(0.725482, 0.688241, -3.0084e-08, 0, -4.37114e-08, -1, -0.688241, 0.725482, -3.17118e-08, -2.24489, 0.308388, 2.41223)
use_collision = true
sides = 16
material = SubResource("StandardMaterial3D_mb6xt")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, -14.416)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_jvxgj")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.207, -7, -14.367)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_8iurq")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.207, -6, -9.19089)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_8iurq")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.207, -5, -4)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_8iurq")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.207, -4, 1.233)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_8iurq")

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.207, -3, 6.36994)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_8iurq")

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.207, -2, 11.5858)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_8iurq")

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.979, -1, 12.7349)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_8iurq")

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4446, 1, 4.15256)
use_collision = true
material = SubResource("StandardMaterial3D_mb6xt")

[node name="CSGBox3D12" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(0.471042, 0, 0.88211, 0, 1, 0, -0.88211, 0, 0.471042, 0.897, 1.86, 3.89)
use_collision = true
size = Vector3(3.108, 0.2, 2)
material = SubResource("StandardMaterial3D_mb6xt")

[node name="CSGBox3D11" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(0.857625, 0, 0.514275, 0, 1, 0, -0.514275, 0, 0.857625, -5.64705, 1.5, -4.79521)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_mb6xt")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Geometry"]
transform = Transform3D(0.887301, -0.461191, 2.01593e-08, 0, -4.37114e-08, -1, 0.461191, 0.887301, -3.87851e-08, 3.88105, 0, -5.16706)
use_collision = true
inner_radius = 2.0
outer_radius = 3.0
sides = 20
material = SubResource("StandardMaterial3D_mb6xt")

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55679, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_04r10")

[node name="Player" parent="." instance=ExtResource("1_2gju5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.468665, 0)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(3.26347, 0, 0, 0, 4.24137, 0, 0, 0, 4.32843, 10.0217, 0.502802, 0)
curve = SubResource("Curve3D_2gju5")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
use_collision = true
polygon = PackedVector2Array(0, 0, 0.5, 1, 1, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
